==================== TOPIC KEYWORDS ====================

🔹 Topic 0:
   participant (0.084)
   agreement (0.0659)
   participants (0.0589)
   company (0.0574)
   shall (0.0469)
   date (0.0432)
   employer (0.0414)
   shares (0.0392)
   plan (0.0388)
   grant (0.0363)

🔹 Topic 1:
   debt (0.044)
   maturity (0.0422)
   date (0.0393)
   value (0.0386)
   cash (0.0383)
   fair (0.0366)
   current (0.0351)
   discount (0.0316)
   credit (0.0313)
   facility (0.0312)

🔹 Topic 2:
   brand (0.0261)
   income (0.0259)
   nike (0.0241)
   total (0.0238)
   value (0.0211)
   tax (0.0205)
   expense (0.0201)
   company (0.02)
   net (0.0198)
   asset (0.0197)

🔹 Topic 3:
   tax (0.1551)
   deferred (0.0618)
   income (0.0603)
   fiscal (0.0402)
   benefit (0.0398)
   million (0.0359)
   effective (0.0331)
   asset (0.0309)
   change (0.0281)
   certain (0.0275)

🔹 Topic 4:
   financial (0.0882)
   control (0.0656)
   statement (0.0599)
   accounting (0.0587)
   internal (0.0542)
   reporting (0.0541)
   audit (0.0432)
   disclosure (0.0406)
   registrant (0.0377)
   management (0.0321)

🔹 Topic 5:
   currency (0.1305)
   foreign (0.0981)
   dollar (0.0542)
   rate (0.0514)
   exposure (0.048)
   exchange (0.0479)
   hedge (0.0471)
   us (0.0468)
   denominated (0.0406)
   product (0.0395)

🔹 Topic 6:
   business (0.0413)
   result (0.0357)
   trade (0.0311)
   product (0.0309)
   impact (0.0288)
   adverse (0.0281)
   supply (0.0278)
   systems (0.0278)
   including (0.0269)
   affect (0.0264)

🔹 Topic 7:
   stock (0.0943)
   blackout (0.0727)
   policy (0.0667)
   trading (0.0658)
   plan (0.0635)
   nike (0.0617)
   election (0.0534)
   insider (0.046)
   security (0.0434)
   person (0.0433)

🔹 Topic 8:
   derivative (0.0818)
   cash (0.0716)
   hedge (0.0604)
   designated (0.0522)
   flow (0.0493)
   instrument (0.0454)
   rate (0.044)
   swap (0.0439)
   transaction (0.041)
   fair (0.0382)

🔹 Topic 9:
   stock (0.1405)
   common (0.1374)
   share (0.1196)
   class (0.1024)
   redeemable (0.073)
   preferred (0.0586)
   par (0.0457)
   earnings (0.0419)
   unit (0.0392)
   sojitz (0.0355)

🔹 Topic 10:
   report (0.0614)
   form (0.0585)
   nikes (0.0531)
   nike (0.0512)
   information (0.043)
   website (0.0402)
   reference (0.0331)
   business (0.0316)
   statement (0.0306)
   time (0.0297)

🔹 Topic 11:
   stock (0.1009)
   restricted (0.0729)
   grant (0.0629)
   fair (0.0599)
   value (0.0567)
   date (0.0563)
   year (0.0514)
   unit (0.0488)
   compensation (0.0447)
   million (0.0434)

🔹 Topic 12:
   customer (0.195)
   collected (0.1028)
   sale (0.0951)
   revenueproducing (0.0682)
   shipment (0.0673)
   assessed (0.066)
   transaction (0.0636)
   concurrent (0.0633)
   imposed (0.0625)
   agreement (0.0622)

🔹 Topic 13:
   higher (0.2539)
   revenue (0.2422)
   asp (0.2242)
   currencyneutral (0.1166)
   increased (0.1145)
   primarily (0.1045)
   mens (0.1042)
   direct (0.104)
   decreased (0.1035)
   offset (0.1025)

🔹 Topic 14:
   payment (0.0986)
   endorser (0.0877)
   contract (0.0791)
   creation (0.068)
   provide (0.0618)
   royalty (0.0603)
   guaranteed (0.0559)
   obligation (0.0543)
   amount (0.0524)
   performance (0.0507)

🔹 Topic 15:
   expense (0.1509)
   million (0.1124)
   advertising (0.11)
   expensed (0.1065)
   costs (0.0992)
   presentation (0.0819)
   endorsement (0.0737)
   creation (0.0731)
   respectively (0.0663)
   demand (0.0637)

🔹 Topic 16:
   balance (0.1679)
   derivative (0.1599)
   collateral (0.128)
   liability (0.1248)
   sheets (0.0954)
   exchange (0.0952)
   instrument (0.0937)
   million (0.0889)
   asset (0.0878)
   netted (0.0876)

🔹 Topic 17:
   intellectual (0.1043)
   property (0.0822)
   publicity (0.0588)
   licensee (0.0577)
   brand (0.0562)
   rights (0.0561)
   negative (0.0561)
   image (0.055)
   reputation (0.0475)
   product (0.0375)

🔹 Topic 18:
   asset (0.176)
   carrying (0.1458)
   impairment (0.1329)
   intangible (0.1295)
   value (0.1242)
   group (0.105)
   indefinitelived (0.0941)
   goodwill (0.0926)
   reporting (0.0925)
   unit (0.0774)